{
  "name": "rocket-stove-airflow-sim2",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "test:gpu": "node --test tests/*.gpu.mjs",
    "typecheck": "tsc --noEmit",
    "dev": "vite",
    "build": "vite build",
    "check:wgsl": "node scripts/check-wgsl.mjs"
  },
  "dependencies": {
    "vgpu": "latest",
    "@vgpu/wgsl": "latest",
    "@vgpu/wgsl-std": "latest"
  },
  "devDependencies": {
    "@webgpu/types": "latest",
    "vite": "latest",
    "typescript": "latest"
  }
}
