{
  "name": "rocket-stove-airflow-sim2",
  "private": true,
  "version": "0.4.0",
  "type": "module",
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "test:gpu": "node --test tests/*.gpu.mjs",
    "typecheck": "tsc --noEmit",
    "dev": "vite",
    "build": "vite build",
    "check:wgsl": "vgpu check src/gpu/shaders/airflow/advect-velocity.wgsl && vgpu check src/gpu/shaders/airflow/boundary-flux-correct.wgsl && vgpu check src/gpu/shaders/airflow/boundary-flux-stats.wgsl && vgpu check src/gpu/shaders/airflow/buoyancy.wgsl && vgpu check src/gpu/shaders/airflow/divergence.wgsl && vgpu check src/gpu/shaders/airflow/pressure-jacobi.wgsl && vgpu check src/gpu/shaders/airflow/project.wgsl && vgpu check src/gpu/shaders/airflow/reduce-vec2.wgsl && vgpu check src/gpu/shaders/scalar/advect-scalar.wgsl && vgpu check src/gpu/shaders/scalar/open-boundary-exchange.wgsl && vgpu check src/gpu/shaders/fuel/scaffold-check.wgsl && vgpu check src/gpu/shaders/fuel/pyrolysis-pass.wgsl && vgpu check src/gpu/shaders/fuel/volatile-combustion.wgsl && vgpu check src/gpu/shaders/fuel/char-oxidation-pass.wgsl && vgpu check src/gpu/shaders/combustion/cooling-residence.wgsl && vgpu check src/gpu/shaders/combustion/secondary-combustion.wgsl"
  },
  "dependencies": {
    "vgpu": "latest",
    "@vgpu/wgsl": "latest",
    "@vgpu/wgsl-std": "latest"
  },
  "devDependencies": {
    "@webgpu/types": "latest",
    "vite": "latest",
    "typescript": "latest"
  }
}
